# fast-crud-assistant

./: README.md  pom.xml
apt-last-time/: pom.xml
apt-last-time/src/main/java/com/uiys/holder/: ProcessingHolder.java
apt-last-time/src/main/java/com/uiys/otherType/annoType/: FieldDesc.java
apt-last-time/src/main/java/com/uiys/otherType/classType/: AbstractBaseJpaVO.java  BaseJpaAggregate.java  DateCovertToLong.java
apt-last-time/src/main/java/com/uiys/register/: CodeGenAndAnnoRegister.java
apt-last-time/src/main/java/com/uiys/spi/: AutoStarterServer.java  CodeGenProcessor.java
apt-last-time/src/main/java/com/uiys/util/: StringUtils.java  TorE.java
apt-last-time/src/test/java/com/uiys/util/: TxENameTest.java
data-pre/: pom.xml
data-pre/src/main/java/com/uiys/extra/filterpipeline/: FilterPipeLine.java
data-pre/src/main/java/com/uiys/extra/filterpipeline/chain/: BusFilterChain.java  DefaultBusFilterChain.java
data-pre/src/main/java/com/uiys/extra/filterpipeline/config/: SelectorFactory.java
data-pre/src/main/java/com/uiys/extra/filterpipeline/context/: AbstractBusContext.java  BusContext.java
data-pre/src/main/java/com/uiys/extra/filterpipeline/filter/: AbstractBusFilter.java  BusFilter.java
data-pre/src/main/java/com/uiys/extra/filterpipeline/filterselector/: FilterSelector.java  LocalBaseFilterSelector.java
data-pre/src/main/java/com/uiys/extra/joininmemory/: JoinInMemoryAutoConfiguration.java  JoinItemExecutor.java  JoinItemExecutorFactory.java  JoinItemsExecutor.java  JoinItemsExecutorFactory.java  JoinService.java
data-pre/src/main/java/com/uiys/extra/joininmemory/annotation/: JoinInMemory.java  JoinInMemoryConfig.java  JoinInMemoryExecutorType.java
data-pre/src/main/java/com/uiys/extra/joininmemory/support/: AbstractAnnotationBasedJoinItemExecutorFactory.java  AbstractJoinItemExecutor.java  AbstractJoinItemsExecutor.java  DefaultJoinItemsExecutorFactory.java  DefaultJoinService.java  JoinInMemoryBasedJoinItemExecutorFactory.java  JoinItemExecutorAdapter.java  SerialJoinItemsExecutor.java
data-pre/src/main/java/com/uiys/extra/lazycatch/: LazyCatchFactory.java
data-pre/src/main/java/com/uiys/extra/lazycatch/annotation/: LazyCatch.java
data-pre/src/main/java/com/uiys/extra/lazycatch/config/: LazyCatchConfig.java
data-pre/src/main/java/com/uiys/extra/lazycatch/support/: LazyCatchFactoryDefault.java  LazyFieldLoader.java  LazyFieldLoaderFactory.java  LazyTypeInterceptor.java  LazyTypeInterceptorFactory.java
data-pre/src/main/java/com/uiys/extra/memorydatahandler/: MemoryDataExecutor.java  MemoryDataField.java  MemoryDataFieldBuilder.java  MemoryDataType.java  MemoryDataTypeBuilder.java
data-pre/src/main/java/com/uiys/extra/memorydatahandler/annotation/: MemoryDataHandler.java  MemoryDataHandlerTypeConfig.java  MemoryRunWays.java
data-pre/src/main/java/com/uiys/extra/memorydatahandler/config/: MemoryDataHandlerConfig.java
data-pre/src/main/java/com/uiys/extra/memorydatahandler/support/: MemoryDataExecutorDefault.java  MemoryDataFieldBuilderDefault.java  MemoryDataFieldDefault.java  MemoryDataTypeAbstract.java  MemoryDataTypeBuilderDefault.java  ParallelMemoryDataType.java  SerialMemoryDataType.java
data-pre/src/main/java/com/uiys/jpa/constant/: BaseEnum.java  ErrorCode.java  ValidStatus.java
data-pre/src/main/java/com/uiys/jpa/controller/: Request.java  Response.java
data-pre/src/main/java/com/uiys/jpa/convert/: DateLong2Instant.java  Instant2Date.java  ValidStatusConverter.java
data-pre/src/main/java/com/uiys/jpa/fgs/: CustomerUUIDGenerator.java  VersionGenerator.java
data-pre/src/main/java/com/uiys/jpa/globalExceptionHandler/: ExReason.java  GEHLog.java  GlobalExceptionHandler.java
data-pre/src/main/java/com/uiys/jpa/globalLogAndExeception/: ExReason.java  GEHLog.java  GlobalExceptionHandler.java  LogConfig.java
data-pre/src/main/java/com/uiys/jpa/request/: PageRequestWrapper.java  PageUtil.java
data-pre/src/main/java/com/uiys/jpa/response/: AbstractJpaResponse.java
data-pre/src/main/java/com/uiys/jpa/result/: GeneralPageResult.java  GeneralResult.java
data-pre/src/main/java/com/uiys/jpa/support/: AbstractBaseJpaVo.java  BaseEntityOperation.java  BaseJpaAggregate.java  BaseJpaRepository.java  Creator.java  EntityCreator.java  EntityOperation.java  EntityOperations.java  EntityUpdater.java  Executor.java  Loader.java  UpdateHandler.java
data-pre/src/main/java/com/uiys/jpa/util/: AssembleUtils.java  ColumnUtil.java  DSLStrUtil.java
data-pre/src/main/java/com/uiys/jpa/valid/: BusinessException.java  UpdateGroup.java  ValidateGroup.java  ValidateResult.java  ValidationException.java
data-pre/src/test/java/com/uiys/extra/lazycatch/: LazyCatchFactoryTest.java  LinkObjOne.java  LinkObjTwo.java  LinkOneService.java  LinkTwoService.java  ObjectLazy.java
data-pre/src/test/java/com/uiys/jpa/util/: AssembleUtilsTest.java
templatePom&Yaml/: application.yml  pom.xml
